<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:theme="@style/ItemTheme">





    </group>

    <item android:title="@string/profiles">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_outline_account_circle_24px"
                android:title="@string/about" />

        </menu>
    </item>

</menu>
