<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mode0"
        android:icon="@drawable/ic_outline_local_florist_24px"
        android:title="Secure" />

    <item
        android:id="@+id/mode1"
        android:icon="@drawable/ic_outline_star_rate_18px"
        android:title="Advanced" />

    <item
        android:id="@+id/mode2"
        android:icon="@drawable/ic_outline_offline_bolt_24px"
        android:title="Agressive" />

</menu>
