<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mode0"
        android:icon="@drawable/ic_outline_filter_1_24px"
        android:title="Secure" />

    <item
        android:id="@+id/mode1"
        android:icon="@drawable/ic_outline_filter_2_24px"
        android:title="Advanced" />

    <item
        android:id="@+id/mode2"
        android:icon="@drawable/ic_outline_filter_3_24px"
        android:title="Agressive" />

</menu>
